<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Care</title>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    
</head>
<body>

     <div class="main-container" id="HOME">
        <nav id="nav-bar">

            <div class="logo">
                <img src="images/logo (1).png" id="home-logo" alt="Student Care-img">
            </div>
            <div class="items" >
                <ul>
                    <li id="dec"><a class="hm" href="index.html">HOme</a></li>
                    <li><a class="hm" href="about.html">About</a></li>
                    <li><a href="#SERVICES" class="hm">Services</a></li>
                    <li><a href="#FOOTER" class="hm">Contact</a></li>
                </ul>
            </div>
        <a href="login.html"> <button>login/Register</button></a>
        </nav>
       
        <div class="second-container ">
            <div>
                <div class="mel">
                    <p id="wel">Welcome to</p></div>
                    <h3 class="animate-charcter ">STUDENT CARE</h3>
                    <p class="des">N0.1 College Management System in RGUKT</p>
                    <div id="comp"><a href="complaint.html"><button class="complaint">Raise a Complaint</button></a></div>
                </div>
            </div>
        </div>
    </div>
    <section id="SERVICES">
        <div class="sci">
            
            <h1 class="scihead">Student Care Services</h1>
            <p class="scipara">We are Providing the following Services to the students to resolve their problems with 100% Quality and Quicker Way</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="shadow sci-img-container text-center">
                        <img src="images/ele.png" class="sci-img">
                        <h3 class="sci-h">Electrical Services</h3>
                        <p class="sci-des p-2">Any Problem regarding Electricity in Dorms or in Class Rooms...Like Fans,Lights,Ports etc..</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="shadow sci-img-container text-center">
                        <img src="images/library.jpg" class="sci-img">
                        <h3 class="sci-h">Library Services</h3>
                        <p class="sci-des p-2"> We provide the list of books available in our library.If you have any doubt regarding books or any complaint about the Library.We helu U..</p>
                    </div>
                </div> 
                <div class="col-lg-4">
                    <div class="shadow sci-img-container text-center">
                        <img src="images/mess.jpg" class="sci-img">
                        <h3 class="sci-h">Mess Complaints</h3>
                        <p class="sci-des p-2">Any Complaints about Mess like Menu Changes,Taste of currys etc...You should also able to give Feedback..</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="shadow sci-img-container text-center mb-3">
                        <img src="images/plumber.jpg" class="sci-img">
                        <h3 class="sci-h">Plumbing Services</h3>
                        <p class="sci-des p-2">Problems like Water Leakage in Washrooms..Complaints about Drinking Water...</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="shadow sci-img-container text-center mb-3">
                        <img src="images/hospital.jpg" class="sci-img">
                        <h3 class="sci-h">Hospital Complaints</h3>
                        <p class="sci-des p-2">We tells u about the medicine which we have in our campus....You are able to raise any complaints like Shortage of Medicines or Way of Treatment etc..</p>
                    </div>
                </div> 
                <div class="col-lg-4">
                    
                    <div class="shadow sci-img-container text-center">
                        <img src="images/queries.png" class="sci-img">
                        <h3 class="sci-h">Queries Section</h3>
                        <p class="sci-des p-2">If you have any other Queries with you...Then we quickly give solutions to your Queries...</p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <div class="vr-footer-section " id="FOOTER">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 text-center" id="CONTACT">
                    <img src="images/logo (1).png " class="vr-logo mt-4" />
                    <div class="d-flex flex-row justify-content-center mt-3">
                        <div class="follow-us-icon-container">
                            <i class="fab fa-google icon "></i>
                        </div>
                        <div class="follow-us-icon-container d-flex flex-row justify-content-center">
                            <i class="fab fa-twitter icon"></i>
                        </div>
                        <div class="follow-us-icon-container d-flex flex-row justify-content-center">
                            <i class="fab fa-instagram icon"></i>
                        </div>
                        <div class="follow-us-icon-container d-flex flex-row justify-content-center">
                            <i class="fab fa-linkedin icon"></i>
                        </div>
                    </div>

                      <p class="vr-foot-para">RGUKT ONGOLE</p>
                </div>
      
                <div class="col-6 col-md-4 mt-4">
                    <h1 class="vr-foot-head ml-3">Contact Us</h1>
                    <div class="d-flex flex-row justify-content-start">
                        <i class="fas fa-envelope icon mt-3"></i>
                        <p class="vr-foot-para mt-2 ml-3">studentcare@rguktong.ac.in</p>
                    </div>
                    <div class="d-flex flex-row justify-content-start">
                        <i class="fas fa-phone-alt icon mt-3"></i>
                        <p class="vr-foot-para mt-2 ml-3">1234506789</p>
                    </div>
                    <div class="d-flex flex-row justify-content-start">
                        <i class="fab fa-skype icon mt-3"></i>
                        <p class="vr-foot-para mt-2 ml-3">Student Care</p>
                    </div>

                </div>
                <div class="col-6 col-md-4 mt-4">
                    <h1 class="vr-foot-head">Let Us Help You</h1>
                    <p class="vr-foot-para mt-2">100% Quality & Quick Service</p>
                </div>
                <hr class="horizontal-line" />
            </div>
             <div class=" footer d-flex flex-row justify-content-center">
                    <i class="far fa-copyright icon mr-3 mb-5"></i>
                    <p class="vr-foot-para mb-5">2022 by the team Gryffindor</p>
            </div>
        </div>
    </div>
   
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>
</html>