<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="main-container">
        <nav id="nav-bar">

            <div class="logo">
                <img src="images/logo (1).png" id="home-logo" alt="Student Care-img">
            </div>
            <div class="items" >
                <ul>
                    <li id="dec"><a class="hm hm1" href="index.html">Home</a></li>
                </ul>
            </div>
        </nav>
       <div>
        <section id="login">
                <div class="main">
                    <div class="head">
                        <h1 class="Lhead ">Login</h1>
                        <div class="ad">
                        <button id="#student" class="user stu">Student</button>
                        <button id="#admin" class="user admin">Admin</button>
                        </div>
                        <form action="">
                                <div id="em">
                                    <!-- <label for="email" class="inp ">email:</label> -->
                                    
                                    <input type="email" id="email" class="int" required placeholder="E-mail">
                                </div>
                                <div id="pass" class="inp">
                                    <!-- <label for="password">password:</label> -->
                                    <input type="password" class="int" id="password" required placeholder="Password" minlength="8">
                                </div>
                                <div id="check">
                                    <input type="checkbox"><label for="">I accept the Terms & Tonditions</label>
                                </div>
                                <div id="but">
                                    <a href="index.html"><button type="submit" class="btn btn-primary">Login</button></a>
                                <button type="reset" class="btn btn-secondary">reset</button>
                                </div>
                               
                               
                            
                        </form>
                        
                    </div>
                    
                        <a><i class="icn fa-solid fa-left"></i></a>
                    
                </div>
        </section>
</body>
</html>