@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");
 :root{
    --bgcolor:#3b3a38;
    --text:#333;
    --login-bg:skyblue;
    --login-txt:black;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#home-logo{
    width: 60%;
}
body{
    font-size: 62.5%;
    font-family:'Roboto';
}

.main-container{
    
    overflow-x: hidden;
    height: 100vh;
    background-image: url('../images/students-background.jpg');
    background-size: cover;
   
}
nav{
    position: fixed;
    overflow: hidden;
    top: 0;
    width: 100%;
    z-index: 1000;
    color: var(--text);
   background-color: var(--bgcolor);
   font-style: Roboto;
   font-size: 1.1rem;
   padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-weight: 1000;
   border-radius: 0%;
   color: #ffff;
   letter-spacing: 2px;
   font-weight: 600;
   font-size: .8rem;
   text-transform: uppercase;
   
}
.logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
}
/* .logo .tx{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    margin-left: .9rem;
    font-size: 2rem;
    opacity: .9;
    /* color: crimson; 
    font-weight: bolder;
} */ 
.logo img{
    width: 80%;
    height: 4.0rem;
    object-fit: contain;
    object-position: center;
}

.items ul{
    padding-top: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; 
    cursor: pointer;
}
.items ul li{
    margin-left: 2rem;
    
    
}
#dec{
    list-style-type: none;
    
}
.items ul li a{
    text-decoration: none;
}
nav button{
   border: .3rem solid white;
   background-color: orange;
    padding: .2rem ;
    width: 12rem;
    height: 3.5rem;
    /* background-color: var(--login-bg); */
    color:#ffff ;
    font-family: "Roboto";
    font-size: 1rem;
    letter-spacing: .1rem;
    text-transform: capitalize;
    border-radius: 3rem;
    font-weight: 600;
}
nav button:focus{
    outline: none;
}
 .items ul li:hover{
    padding-bottom: 5px;
    cursor: pointer;
    
} 
nav button:hover{
    cursor: pointer;
    background-color: #323330;
    color: orange;
}

.second-container{
   
width: 100vw;
height: 100%;
padding: 3rem;
display: flex;
justify-content: center;
align-items: center;

    
}
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    crimson 0%,
    #44107a 29%,
    #fff 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 100px;
  
      align-items: center;
      text-align: center;
    
}
#wel{
    
    font-family: "Roboto";
    font-size: 2rem;
}
#mel{
    width: 100vw;
    display: flex;
    border:3px solid #fff800;
    justify-content: center;
    align-items: center;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
.loginbtn:focus{
    outline: none;
}
#section2{
    background-color: #f9fbfe;
   font-family: 'Roboto';
   margin-bottom: 25px;
 
   
}
.sci{
   text-align: center;
}
.scihead{
    font-size: 30px;
    color: #183b56;
    font-family: 'Roboto';
    font-weight: 700;
    padding-top: 30px;
}
.scipara{
    padding-top: 20px;
    font-size: 19px;
    color: #5a7184;
    font-family: 'Bree-serif';

}
.sci-img{
    width: 100%;
    height: 40%;
   
}
.sci-img-container{
        height: 50vh;
        background-color:#ffffff;
        margin-top: 20px;
        border-radius: .7rem;
        
      
}
.sci-des{
    font-size: 18px;
    font-family: 'Bree-serif';
    color: #5a7184;
 
    
}
.sci-h{
    padding-top: 8px;
    color: #183b56;
}
.des{
    font-size: 30px;
    font-family: 'Bree-serif';
    color: #fff800;
}
.icon {
    color: #959ead;
    font-size:25px;
}
.vr-footer-section {
    background-color: #19232d;

}

.vr-logo {
    width: 60%;
}

.follow-us-icon-container {
    width: 60px;
    height:60px;
    padding-top: 18px;

    background-color: #202b36;
    border-radius: 40px;
    margin: 10px;

}

.vr-foot-para {
    color: #959ead;
    font-family: "Roboto";
    font-size: 16px;
}

.vr-foot-head {
    color: #959ead;
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 700;
    text-decoration: underline;
}

.horizontal-line {
    background-color: #ffffff;
    width: 100%;
}
#itm{
    color:#ffff;
}
.hm{
    color: #fff;
}
#comp{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.complaint{
    border: .1rem solid white;
   background-color: #323330;
    padding: .2rem ;
    width: 12rem;
    height: 3.5rem;
    /* background-color: var(--login-bg); */
    color:orange ;
    font-family: "Roboto";
    font-size: 1rem;
    letter-spacing: .1rem;
    text-transform: capitalize;
    border-radius: 3rem;
    font-weight: 600;
}
.complaint:hover{
    cursor: pointer;
    background-color: orange;
    color: #323330;
}